# powerfin-pos-gas

./: .gitignore  AGENTS.md  NEXT_SESSION.md  PROMPT_NEXT_SESSION.md  README.md  start.sh
admin/: package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
admin/src/: app.html
admin/src/lib/: types.ts
admin/src/routes/: +layout.svelte  +layout.ts  +page.svelte
docs/: API_CONTRACT.md  CONFIGURACION_WAYNE.md  CREDITO_PRIVADOS.md  CUADRE_CAJA.md  DB_ACCESS.md  DEPLOY.md  DEPLOY_QUICK.md  FLUJOS_OPERATIVOS.md  FLUJOS_VENTA_ESCENARIOS.md  FUSION_BRIDGE.md  FUSION_PROTOCOL.md  IDENTITY_API.md  INFRAESTRUCTURA.md  INSTALL.md  KEY49-INTEGRATION-GUIDE.md  NEXT_SESION.md  POS_APK_ANDROID.md  POS_BACKEND.md  POWERFIN_POS.md  ROADMAP.md  SECTOR_PUBLICO_IMPLEMENTACION.md  SISTEMA_PRUEBAS.md  SOP_DESPACHOS_CERO.md  SOP_REENVIO_SRI_KEY49.md  TOPOLOGIA_DISPENSADORES.md
docs/admin/: ADMIN_ROADMAP.md  ADMIN_UI.md  CLOUDFLARE_TUNNEL.md  DASHBOARD_DIARIO.md  UX_STANDARDS.md
docs/scripts_fusion_bridge/: abrir_dispensador_fusion.py  actualizar_precio.py  diagnostico_preset.py  info_fusion.py  reiniciar_bomba.py  test_fusion.py
fusion-bridge/: pom.xml
fusion-bridge/src/main/java/com/powerfin/pos/bridge/dispatch/: DispatchResource.java
fusion-bridge/src/main/java/com/powerfin/pos/bridge/dispenser/: DispenserResource.java  DispenserStatusCache.java
fusion-bridge/src/main/java/com/powerfin/pos/bridge/fusion/: FusionEventHandler.java  FusionMessage.java  FusionMessageBuilder.java  FusionTcpClient.java
fusion-bridge/src/main/java/com/powerfin/pos/bridge/health/: BridgeHealthResource.java
fusion-bridge/src/main/java/com/powerfin/pos/bridge/print/: PrintException.java  PrintResource.java  PrinterConfig.java  ReceiptBuilder.java  TemplateRenderer.java  ThermalPrinter.java
fusion-bridge/src/main/java/com/powerfin/pos/bridge/recovery/: RecoveryService.java
fusion-bridge/src/main/java/com/powerfin/pos/bridge/sse/: SseEventResource.java  StationEventBus.java
fusion-bridge/src/main/resources/: application.properties
fusion-bridge/src/test/java/com/powerfin/pos/bridge/fusion/: FusionMessageBuilderTest.java  FusionMessageTest.java
fusion-bridge/src/test/java/com/powerfin/pos/bridge/print/: PrinterConfigTest.java  ReceiptBuilderTest.java  ReceiptTemplateTest.java
fusion-simulator/: README.md  fusion-simulator.service  server.js
pos/: package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
pos/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
pos/.svelte-kit/types/: route_meta_data.json
pos/src/: app.css  app.html
pos/src/routes/: +layout.svelte
pos/static/: sw.js
pos/tests/: mock-api.test.ts  phase4-sales-flow.test.ts
pos_backend/: .env.example  .gitignore  alembic.ini  requirements.txt  seed_data.py
pos_backend/alembic/: env.py
pos_backend/alembic/versions/: 2e2a37a14335_add_is_active_to_hoses.py  5a02d184d729_add_is_active_to_grades.py  7c643d01b45d_add_preset_type_to_dispatches.py  8c005ee89373_initial_schema.py  8fb50a8e8bad_extend_plate_to_15_chars.py  97eb95db805e_add_pending_bulk_invoice_to_credit_.py  b261e8ceb69f_accumulated_schema_changes_phases_9_10.py  c7ccad66cca6_add_is_active_to_price_lists_and_items.py
pos_backend/app/: config.py  database.py  main.py
pos_backend/app/api/: auth.py  cash.py  config.py  credit_contracts.py  customers.py  deps.py  dispatches.py  identity.py  persons.py  prices.py  products.py  router.py  shifts.py  vehicles.py
pos_backend/app/models/: __init__.py  company.py  credit.py  dispatch.py  dispenser.py  payment.py  person.py  pricing.py  product.py  shift.py  tributary.py  user.py
pos_backend/app/schemas/: __init__.py
pos_backend/app/services/: access_key_service.py  auth_service.py  credit_service.py  dispatch_cleanup.py  export_service.py  identity_service.py  (+2 more)
pos_backend/tests/: conftest.py  test_access_key.py  test_api_admin_auth.py  test_api_admin_company_config.py  test_api_admin_dashboard.py  test_api_admin_dispensers.py  test_api_admin_emission_points.py  test_api_admin_grades.py  test_api_admin_payment_methods.py  test_api_admin_price_lists.py  test_api_admin_products.py  test_api_admin_reports.py  test_api_admin_roles.py  test_api_admin_users.py  test_api_auth.py  test_api_cash.py  test_api_config.py  test_api_credit.py  test_api_dispatch.py  test_api_predefined_vehicles.py  test_auth_service.py  test_credit_service.py  test_dispatch_cleanup.py  test_sequential_service.py
scripts/: consulta_despachos_turno.sql  deploy-to-server.sh  powerfin-gas  reporte_contable_turno.sql  ventas_turno.sql
tools/: README.md  fusion_simulator.py  info_fusion.py  powerfin_server.py  test_lock.py  test_sse_flow.sh  unlock_fusion.py
(+165 files in other folders)
